
2025-12-02T23:31:04.485+05:30 DEBUG 39900 --- [Integration-Module] [   scheduling-1] c.i.d.c.CofaceOpsConfigReader            : End of fetchByOrgNumber
2025-12-02T23:31:04.485+05:30  INFO 39900 --- [Integration-Module] [   scheduling-1] c.i.d.a.service.OrganisationUnitService  : AASTHA CONFIG9aa1ae44-f2f4-47a1-9266-f7053476a9a6   
2025-12-02T23:31:04.485+05:30  INFO 39900 --- [Integration-Module] [   scheduling-1] c.i.d.a.service.OrganisationUnitService  : AASTHA DOMAIN CONFIG1005791317
2025-12-02T23:31:04.485+05:30  INFO 39900 --- [Integration-Module] [   scheduling-1] c.i.d.a.service.OrganisationUnitService  : AASTHA ORG NNUMBER Van De Weghe, Tessa
2025-12-02T23:31:04.487+05:30  INFO 39900 --- [Integration-Module] [   scheduling-1] c.i.d.a.service.OrganisationUnitService  : AASTHA ORG NNUMBER Heirweg
2025-12-02T23:31:04.487+05:30  INFO 39900 --- [Integration-Module] [   scheduling-1] c.i.d.api.repository.AccountingDAO       : AASTHA MERGE
2025-12-02T23:31:04.487+05:30  INFO 39900 --- [Integration-Module] [   scheduling-1] c.i.d.api.repository.AccountingDAO       : AASTHA MERGE2
2025-12-02T23:31:04.487+05:30  INFO 39900 --- [Integration-Module] [   scheduling-1] c.i.d.api.repository.AccountingDAO       : AASTHA MERGE7
2025-12-02T23:31:04.505+05:30 ERROR 39900 --- [Integration-Module] [   scheduling-1] c.i.d.b.tasklet.OnePamSearchApiTasklet   : Exception occurred while executing API call for UUID :9aa1ae44-f2f4-47a1-9266-f7053476a9a6 error :{}

org.springframework.dao.DataIntegrityViolationException: PreparedStatementCallback; SQL [MERGE INTO DD_ACCOUNT_TBL tgt
USING (
  SELECT ? AS DD_UUID,

         ? AS EVENT_ID,
         ? AS TYP_OF_ENTY,
         ? AS FIRST_NAME,
         ? AS ADDR_STREET_NAME,
         ? AS ADDR_HOUSE_NUMBER,
         ? AS ADDR_BOX_NUMBER,
         ? AS ADDR_POSTAL_CODE,
         ? AS ADDR_LOCALITY_NAME,
         ? AS ADDR_COUNTRY_CODE,
         ? AS ORG_NUMBER,
         ? AS DIGITAL_ADDRESS,
         ? AS UPDATED_TIME

  FROM dual
) src
ON (tgt.DD_UUID = src.DD_UUID)
WHEN MATCHED THEN UPDATE SET
  tgt.TYP_OF_ENTY        = src.TYP_OF_ENTY,
  tgt.FIRST_NAME         = src.FIRST_NAME,
  tgt.ADDR_STREET_NAME   = src.ADDR_STREET_NAME,
  tgt.ADDR_HOUSE_NUMBER  = src.ADDR_HOUSE_NUMBER,
  tgt.ADDR_BOX_NUMBER    = src.ADDR_BOX_NUMBER,
  tgt.ADDR_POSTAL_CODE   = src.ADDR_POSTAL_CODE,
  tgt.ADDR_LOCALITY_NAME = src.ADDR_LOCALITY_NAME,
  tgt.ADDR_COUNTRY_CODE  = src.ADDR_COUNTRY_CODE,
  tgt.ORG_NUMBER         = src.ORG_NUMBER,
  tgt.DIGITAL_ADDRESS    = src.DIGITAL_ADDRESS,
  tgt.UPDATED_TIME       = src.UPDATED_TIME

WHEN NOT MATCHED THEN INSERT (
  DD_UUID, EVENT_ID, TYP_OF_ENTY, FIRST_NAME,
  ADDR_STREET_NAME, ADDR_HOUSE_NUMBER, ADDR_BOX_NUMBER,
  ADDR_POSTAL_CODE, ADDR_LOCALITY_NAME, ADDR_COUNTRY_CODE,
  ORG_NUMBER, DIGITAL_ADDRESS, UPDATED_TIME

) VALUES (
  src.DD_UUID, src.EVENT_ID, src.TYP_OF_ENTY, src.FIRST_NAME,
  src.ADDR_STREET_NAME, src.ADDR_HOUSE_NUMBER, src.ADDR_BOX_NUMBER,
  src.ADDR_POSTAL_CODE, src.ADDR_LOCALITY_NAME, src.ADDR_COUNTRY_CODE,
  src.ORG_NUMBER, src.DIGITAL_ADDRESS, src.UPDATED_TIME
)
]; ORA-01400: cannot insert NULL into ("SYSTEM"."DD_ACCOUNT_TBL"."DD_UUID")

https://docs.oracle.com/error-help/db/ora-01400/
        at org.springframework.jdbc.support.SQLExceptionSubclassTranslator.doTranslate(SQLExceptionSubclassTranslator.java:97) ~[spring-jdbc-6.2.8.jar:6.2.8]
        at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:107) ~[spring-jdbc-6.2.8.jar:6.2.8]        
        at org.springframework.jdbc.core.JdbcTemplate.translateException(JdbcTemplate.java:1556) ~[spring-jdbc-6.2.8.jar:6.2.8]
        at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:677) ~[spring-jdbc-6.2.8.jar:6.2.8]
        at org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:972) ~[spring-jdbc-6.2.8.jar:6.2.8]
        at org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:1016) ~[spring-jdbc-6.2.8.jar:6.2.8]
        at org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:1026) ~[spring-jdbc-6.2.8.jar:6.2.8]
        at com.ing.datadist.api.repository.AccountingDAO.insertFullOrganisationUnitWithWrapperMergeSqlServer(AccountingDAO.java:325) ~[classes/:na]
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
        at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
        at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:359) ~[spring-aop-6.2.8.jar:6.2.8]
        at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196) ~[spring-aop-6.2.8.jar:6.2.8]
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-6.2.8.jar:6.2.8]
        at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:138) ~[spring-tx-6.2.8.jar:6.2.8]      
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.2.8.jar:6.2.8]
        at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728) ~[spring-aop-6.2.8.jar:6.2.8]
        at com.ing.datadist.api.repository.AccountingDAO$$SpringCGLIB$$0.insertFullOrganisationUnitWithWrapperMergeSqlServer(<generated>) ~[classes/:na]
        at com.ing.datadist.api.service.OrganisationUnitService.processOrganisationUnit(OrganisationUnitService.java:215) ~[classes/:na]
        at com.ing.datadist.api.service.OrganisationUnitService.processOrganisationUnit(OrganisationUnitService.java:65) ~[classes/:na]
        at com.ing.datadist.batch.tasklet.OnePamSearchApiTasklet.execute(OnePamSearchApiTasklet.java:76) ~[classes/:na]
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
        at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
        at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:359) ~[spring-aop-6.2.8.jar:6.2.8]
        at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196) ~[spring-aop-6.2.8.jar:6.2.8]
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-6.2.8.jar:6.2.8]
        at org.springframework.aop.support.DelegatingIntroductionInterceptor.doProceed(DelegatingIntroductionInterceptor.java:137) ~[spring-aop-6.2.8.jar:6.2.8]
        at org.springframework.aop.support.DelegatingIntroductionInterceptor.invoke(DelegatingIntroductionInterceptor.java:124) ~[spring-aop-6.2.8.jar:6.2.8]
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.2.8.jar:6.2.8]
        at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728) ~[spring-aop-6.2.8.jar:6.2.8]
        at com.ing.datadist.batch.tasklet.OnePamSearchApiTasklet$$SpringCGLIB$$0.execute(<generated>) ~[classes/:na]
        at org.springframework.batch.core.step.tasklet.TaskletStep$ChunkTransactionCallback.doInTransaction(TaskletStep.java:383) ~[spring-batch-core-5.2.2.jar:5.2.2]
        at org.springframework.batch.core.step.tasklet.TaskletStep$ChunkTransactionCallback.doInTransaction(TaskletStep.java:307) ~[spring-batch-core-5.2.2.jar:5.2.2]
        at org.springframework.transaction.support.TransactionTemplate.execute(TransactionTemplate.java:140) ~[spring-tx-6.2.8.jar:6.2.8]
        at org.springframework.batch.core.step.tasklet.TaskletStep$2.doInChunkContext(TaskletStep.java:250) ~[spring-batch-core-5.2.2.jar:5.2.2]
        at org.springframework.batch.core.scope.context.StepContextRepeatCallback.doInIteration(StepContextRepeatCallback.java:82) ~[spring-batch-core-5.2.2.jar:5.2.2]
        at org.springframework.batch.repeat.support.RepeatTemplate.getNextResult(RepeatTemplate.java:369) ~[spring-batch-infrastructure-5.2.2.jar:5.2.2]
        at org.springframework.batch.repeat.support.RepeatTemplate.executeInternal(RepeatTemplate.java:206) ~[spring-batch-infrastructure-5.2.2.jar:5.2.2]
        at org.springframework.batch.repeat.support.RepeatTemplate.iterate(RepeatTemplate.java:140) ~[spring-batch-infrastructure-5.2.2.jar:5.2.2]
        at org.springframework.batch.core.step.tasklet.TaskletStep.doExecute(TaskletStep.java:235) ~[spring-batch-core-5.2.2.jar:5.2.2]
        at org.springframework.batch.core.step.AbstractStep.execute(AbstractStep.java:230) ~[spring-batch-core-5.2.2.jar:5.2.2]
        at org.springframework.batch.core.job.SimpleStepHandler.handleStep(SimpleStepHandler.java:153) ~[spring-batch-core-5.2.2.jar:5.2.2]
        at org.springframework.batch.core.job.AbstractJob.handleStep(AbstractJob.java:408) ~[spring-batch-core-5.2.2.jar:5.2.2]
        at org.springframework.batch.core.job.SimpleJob.doExecute(SimpleJob.java:127) ~[spring-batch-core-5.2.2.jar:5.2.2]
        at org.springframework.batch.core.job.AbstractJob.execute(AbstractJob.java:307) ~[spring-batch-core-5.2.2.jar:5.2.2]
        at org.springframework.batch.core.launch.support.TaskExecutorJobLauncher$1.run(TaskExecutorJobLauncher.java:155) ~[spring-batch-core-5.2.2.jar:5.2.2]
        at org.springframework.core.task.SyncTaskExecutor.execute(SyncTaskExecutor.java:50) ~[spring-core-6.2.8.jar:6.2.8]
        at org.springframework.batch.core.launch.support.TaskExecutorJobLauncher.run(TaskExecutorJobLauncher.java:146) ~[spring-batch-core-5.2.2.jar:5.2.2]
        at com.ing.datadist.batch.schedular.BatchSchedular.run(BatchSchedular.java:50) ~[classes/:na]
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
        at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
        at org.springframework.scheduling.support.ScheduledMethodRunnable.runInternal(ScheduledMethodRunnable.java:130) ~[spring-context-6.2.8.jar:6.2.8]
        at org.springframework.scheduling.support.ScheduledMethodRunnable.lambda$run$2(ScheduledMethodRunnable.java:124) ~[spring-context-6.2.8.jar:6.2.8]
        at io.micrometer.observation.Observation.observe(Observation.java:498) ~[micrometer-observation-1.15.1.jar:1.15.1]
        at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:124) ~[spring-context-6.2.8.jar:6.2.8]
        at org.springframework.scheduling.config.Task$OutcomeTrackingRunnable.run(Task.java:85) ~[spring-context-6.2.8.jar:6.2.8]
        at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) ~[spring-context-6.2.8.jar:6.2.8]
        at org.springframework.scheduling.concurrent.ReschedulingRunnable.run(ReschedulingRunnable.java:96) ~[spring-context-6.2.8.jar:6.2.8]
        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572) ~[na:na]
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317) ~[na:na]
        at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304) ~[na:na]
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[na:na]
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[na:na]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[na:na]
Caused by: java.sql.SQLIntegrityConstraintViolationException: ORA-01400: cannot insert NULL into ("SYSTEM"."DD_ACCOUNT_TBL"."DD_UUID")

https://docs.oracle.com/error-help/db/ora-01400/
        at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:715) ~[ojdbc17-23.8.0.25.04.jar:23.8.0.25.04]
        at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:615) ~[ojdbc17-23.8.0.25.04.jar:23.8.0.25.04]
        at oracle.jdbc.driver.T4C8Oall.processError(T4C8Oall.java:1372) ~[ojdbc17-23.8.0.25.04.jar:23.8.0.25.04]
        at oracle.jdbc.driver.T4CTTIfun.receive(T4CTTIfun.java:972) ~[ojdbc17-23.8.0.25.04.jar:23.8.0.25.04]
        at oracle.jdbc.driver.T4CTTIfun.doRPC(T4CTTIfun.java:237) ~[ojdbc17-23.8.0.25.04.jar:23.8.0.25.04]
        at oracle.jdbc.driver.T4C8Oall.doOALL(T4C8Oall.java:524) ~[ojdbc17-23.8.0.25.04.jar:23.8.0.25.04]
        at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:298) ~[ojdbc17-23.8.0.25.04.jar:23.8.0.25.04]
        at oracle.jdbc.driver.T4CPreparedStatement.executeForRows(T4CPreparedStatement.java:1510) ~[ojdbc17-23.8.0.25.04.jar:23.8.0.25.04]
        at oracle.jdbc.driver.OracleStatement.executeSQLStatement(OracleStatement.java:2020) ~[ojdbc17-23.8.0.25.04.jar:23.8.0.25.04]
        at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1633) ~[ojdbc17-23.8.0.25.04.jar:23.8.0.25.04]
        at oracle.jdbc.driver.OraclePreparedStatement.executeInternal(OraclePreparedStatement.java:3973) ~[ojdbc17-23.8.0.25.04.jar:23.8.0.25.04]
        at oracle.jdbc.driver.OraclePreparedStatement.doExecuteLargeUpdate(OraclePreparedStatement.java:4339) ~[ojdbc17-23.8.0.25.04.jar:23.8.0.25.04]
        at oracle.jdbc.driver.OraclePreparedStatement.executeLargeUpdate(OraclePreparedStatement.java:4316) ~[ojdbc17-23.8.0.25.04.jar:23.8.0.25.04]
        at oracle.jdbc.driver.OraclePreparedStatement.executeUpdate(OraclePreparedStatement.java:4291) ~[ojdbc17-23.8.0.25.04.jar:23.8.0.25.04]
        at oracle.jdbc.driver.OraclePreparedStatementWrapper.executeUpdate(OraclePreparedStatementWrapper.java:1007) ~[ojdbc17-23.8.0.25.04.jar:23.8.0.25.04]
        at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61) ~[HikariCP-6.3.0.jar:na]
        at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java) ~[HikariCP-6.3.0.jar:na]
        at org.springframework.jdbc.core.JdbcTemplate.lambda$update$2(JdbcTemplate.java:977) ~[spring-jdbc-6.2.8.jar:6.2.8]
        at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:658) ~[spring-jdbc-6.2.8.jar:6.2.8]
        ... 59 common frames omitted
Caused by: oracle.jdbc.OracleDatabaseException: ORA-01400: cannot insert NULL into ("SYSTEM"."DD_ACCOUNT_TBL"."DD_UUID")

        at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:723) ~[ojdbc17-23.8.0.25.04.jar:23.8.0.25.04]
        ... 77 common frames omitted


package com.ing.datadist.api.repository;

import com.ing.datadist.api.model.CreateInvolvedPartyResponseV5;
import com.ing.datadist.api.model.InvolvedPartiesOrganisationUnitResponse;
import com.ing.datadist.domain.OrganisationUnitDomainWrapper;
import lombok.extern.slf4j.Slf4j;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.stereotype.Repository;

import java.sql.Timestamp;
import java.time.Instant;
import java.time.LocalDate;

@Repository
@Slf4j
public class AccountingDAO {

    private final JdbcTemplate jdbcTemplate;

    public AccountingDAO(JdbcTemplate jdbcTemplate) {
        this.jdbcTemplate = jdbcTemplate;
    }

 /*   public void updateExternalIdentifier(String uuid, String externalId) {
        String sql = "UPDATE DD_ACCOUNT_TBL SET ORG_NUMBER = ?, UPDATED_TIME = ? WHERE DD_UUID = ?";
        jdbcTemplate.update(sql, externalId, Timestamp.from(Instant.now()), uuid);
        log.info("Updated external ID for UUID={}", uuid);
    }*/


    public void updateExternalIdentifier(String uuid, String externalId) {
        String sql = """
        UPDATE DD_ACCOUNT_TBL 
        SET ORG_NUMBER = ?, UPDATED_TIME = ? 
        WHERE DD_UUID = ?
    """;
        jdbcTemplate.update(sql, externalId, Timestamp.from(Instant.now()), uuid);
    }


/*
    public void updateOrganisationUnitName(String uuid, String organisationUnitName) {
        String sql = "UPDATE DD_ACCOUNT_TBL SET FIRST_NAME = ? WHERE DD_UUID = ?";
        jdbcTemplate.update(sql, organisationUnitName, uuid);
        log.info(" Organisation unit name updated for UUID={}", uuid);
    }
*/
public void updateOrganisationUnitName(String uuid, String organisationUnitName) {

    String sql = """

        UPDATE DD_ACCOUNT_TBL 

        SET FIRST_NAME = ?, UPDATED_TIME = ? 

        WHERE DD_UUID = ?

    """;

    jdbcTemplate.update(sql, organisationUnitName, Timestamp.from(Instant.now()), uuid);

}


    /*public void updatePostalAddress(String uuid, String street, String houseNumber,
                                    String houseNumberAddition, String postalCode,
                                    String locality, String countryCode) {
        String sql = "UPDATE DD_ACCOUNT_TBL SET ADDR_STREET_NAME = ?, ADDR_HOUSE_NUMBER = ?, ADDR_BOX_NUMBER = ?, ADDR_POSTAL_CODE = ?, ADDR_LOCALITY_NAME = ?, ADDR_COUNTRY_CODE = ?, UPDATED_TIME = ? WHERE DD_UUID = ?";
        jdbcTemplate.update(sql, street, houseNumber, houseNumberAddition, postalCode, locality, countryCode, Timestamp.from(Instant.now()), uuid);
        log.info("Postal Address updated for UUID={}", uuid);
    }
*/
    public void updatePostalAddress(String uuid,

                                    String street,

                                    String houseNumber,

                                    String houseNumberAddition,

                                    String postalCode,

                                    String locality,

                                    String countryCode) {

        String sql = """

        UPDATE DD_ACCOUNT_TBL 

        SET ADDR_STREET_NAME = ?, 

            ADDR_HOUSE_NUMBER = ?, 

            ADDR_BOX_NUMBER = ?, 

            ADDR_POSTAL_CODE = ?, 

            ADDR_LOCALITY_NAME = ?, 

            ADDR_COUNTRY_CODE = ?, 

            UPDATED_TIME = ?

        WHERE DD_UUID = ?

    """;

        jdbcTemplate.update(sql,

                street,

                houseNumber,

                houseNumberAddition,

                postalCode,

                locality,

                countryCode,

                Timestamp.from(Instant.now()),

                uuid);

    }


    public void updateDigitalAddress(String uuid, String digitalAddress) {
        String sql = "UPDATE DD_ACCOUNT_TBL SET DIGITAL_ADDRESS = ?, UPDATED_TIME = ? WHERE DD_UUID = ?";
        jdbcTemplate.update(sql, digitalAddress, Timestamp.from(Instant.now()), uuid);
        log.info("Digital Address updated for UUID={}", uuid);
    }

    public void updateHierarchy(String uuid, String parentId) {
        String sql = "UPDATE DD_ACCOUNT_TBL SET LAST_NAME = ?, UPDATED_TIME = ? WHERE DD_UUID = ?";
        jdbcTemplate.update(sql, parentId, Timestamp.from(Instant.now()), uuid);
        log.info("Hierarchy updated for UUID={}", uuid);
    }

    public void createOuAccountingTableEntry(String ddUuid, String OuName) {
        String eventId = "null";
        String sql = "INSERT INTO DD_ACCOUNT_TBL(DD_UUID,FIRST_NAME, EVENT_ID) VALUES (?,?,?)";
        jdbcTemplate.update(sql, ddUuid, OuName, eventId);
        log.info("Created ou account table entry for UUID={}", ddUuid);
    }

    public void insertFullOrganisationUnit(CreateInvolvedPartyResponseV5 response) {
        InvolvedPartiesOrganisationUnitResponse orgUnit = response.getOrganisationUnit();

        String ddUuid = orgUnit.getInvolvedPartyInternalIdentifiers().get(0).getInvolvedPartyInternalIdentifierValue();
        String eventId = "null";
        String typeOfEntity = "ORG_UNIT";
        String orgName = orgUnit.getOrganisationUnitNames().get(0).getOrganisationUnitName();
        Timestamp updatedTime = Timestamp.from(Instant.now());

        String sql = "INSERT INTO DD_ACCOUNT_TBL (DD_UUID, EVENT_ID, TYP_OF_ENTY, FIRST_NAME, UPDATED_TIME) VALUES (?, ?, ?, ?, ?)";
        jdbcTemplate.update(sql, ddUuid, eventId, typeOfEntity, orgName, updatedTime);

        log.info("Inserted organisation unit record: UUID={}, EVENT_ID={}, ORG_NAME={}", ddUuid, eventId, orgName);
    }
/*

    public void insertFullOrganisationUnitWithWrapper(OrganisationUnitDomainWrapper wrapper) {

        String ddUuid = wrapper.getOpsUUID();
        String eventId = "null";
        String typeOfEntity = "ORG_UNIT";
        String orgName = wrapper.getOrganisationUnitName();
        String streetName = wrapper.getPostalAddressStreetNm();
        String houseNumber = wrapper.getPostalAddressHouseNum();
        String boxNumber = wrapper.getPostalAddressHouseNum();
        String postalCode = wrapper.getPostalAddressPostalCd();
        String countryCode = wrapper.getPostalAddressCntryCd();
        String orgNumber = wrapper.getOrgExternalIdentifierVal();
        String digitalAddress = wrapper.getDigitalAddrEmail();

        Timestamp updatedTime = Timestamp.from(Instant.now());

        String sql = "INSERT INTO DD_ACCOUNT_TBL (\n" +
                "DD_UUID, EVENT_ID, TYP_OF_ENTY, FIRST_NAME, ADDR_STREET_NAME, ADDR_HOUSE_NUMBER, ADDR_BOX_NUMBER, ADDR_POSTAL_CODE," +
                " ADDR_COUNTRY_CODE, ORG_NUMBER, UPDATED_TIME, DIGITAL_ADDRESS) " +
                "VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";
        jdbcTemplate.update(sql, ddUuid, eventId, typeOfEntity, orgName, streetName, houseNumber, boxNumber, postalCode,
                countryCode, orgNumber, updatedTime, digitalAddress);

        log.info("Inserted organisation unit record using wrapper UUID={}", ddUuid);
    }
*/
/*

    public void insertFullOrganisationUnitWithWrapper(OrganisationUnitDomainWrapper wrapper) {
        String ddUuid = wrapper.getOpsUUID();
        String eventId = "null"; // Use SQL NULL
        String typeOfEntity = "ORG_UNIT";
        String orgName = wrapper.getOrganisationUnitName();
        String streetName = wrapper.getPostalAddressStreetNm();
        String houseNumber = wrapper.getPostalAddressHouseNum();
        String boxNumber = wrapper.getPostalAddressHouseAdd(); // FIXED
        String postalCode = wrapper.getPostalAddressPostalCd();
        String locality = wrapper.getPostalAddressCityName(); // ADD locality
        String countryCode = wrapper.getPostalAddressCntryCd();
        String orgNumber = wrapper.getOrgExternalIdentifierVal();
        String digitalAddress = wrapper.getDigitalAddrEmail();
        Timestamp updatedTime = Timestamp.from(Instant.now());

        String sql = """
        INSERT INTO DD_ACCOUNT_TBL (
          DD_UUID, EVENT_ID, TYP_OF_ENTY, FIRST_NAME,
          ADDR_STREET_NAME, ADDR_HOUSE_NUMBER, ADDR_BOX_NUMBER,
          ADDR_POSTAL_CODE, ADDR_LOCALITY_NAME, ADDR_COUNTRY_CODE,
          ORG_NUMBER, DIGITAL_ADDRESS, UPDATED_TIME
        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    """;

        jdbcTemplate.update(sql, ddUuid, eventId, typeOfEntity, orgName,
                streetName, houseNumber, boxNumber, postalCode, locality,
                countryCode, orgNumber, digitalAddress, updatedTime);

        log.info("Inserted organisation unit record using wrapper UUID={}", ddUuid);
    }
*/

    public void updatePostalAddressVerificationDate(String uuid, LocalDate verificationDate) {
        String sql = "UPDATE DD_ACCOUNT_TBL SET ADDR_LAST_VERIFICATION_DATE=?, UPDATED_TIME=? WHERE DD_UUID=?";
        jdbcTemplate.update(sql, verificationDate, Timestamp.from(Instant.now()), uuid);
        log.info("Postal address verification date updated for UUID={}", uuid);

    }
    public void insertFullOrganisationUnitWithWrapper(OrganisationUnitDomainWrapper wrapper) {

        String ddUuid = wrapper.getOpsUUID();
        String eventId = "null";
        String typeOfEntity = "ORG_UNIT";
        String orgName = wrapper.getOrganisationUnitName();
        String streetName = wrapper.getPostalAddressStreetNm();
        String houseNumber = wrapper.getPostalAddressHouseNum();
        String boxNumber = wrapper.getPostalAddressHouseNum();
        String postalCode = wrapper.getPostalAddressPostalCd();
        String countryCode = wrapper.getPostalAddressCntryCd();
        String orgNumber = wrapper.getOrgExternalIdentifierVal();
        String digitalAddress = wrapper.getDigitalAddrEmail();

        Timestamp updatedTime = Timestamp.from(Instant.now());

        String sql = "INSERT INTO DD_ACCOUNT_TBL (\n" +
                "DD_UUID, EVENT_ID, TYP_OF_ENTY, FIRST_NAME, ADDR_STREET_NAME, ADDR_HOUSE_NUMBER, ADDR_BOX_NUMBER, ADDR_POSTAL_CODE," +
                " ADDR_COUNTRY_CODE, ORG_NUMBER, UPDATED_TIME, DIGITAL_ADDRESS) " +
                "VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";
        jdbcTemplate.update(sql, ddUuid, eventId, typeOfEntity, orgName, streetName, houseNumber, boxNumber, postalCode,
                countryCode, orgNumber, updatedTime, digitalAddress);

        log.info("Inserted organisation unit record using wrapper UUID={}", ddUuid);
    }

    public void insertFullOrganisationUnitWithWrapperMergeSqlServer(OrganisationUnitDomainWrapper wrapper) {
        log.info("AASTHA MERGE");
        String ddUuid = wrapper.getOpsUUID();
        String eventId = "null";
        String typeOfEntity = "ORG_UNIT";
        String orgName = wrapper.getOrganisationUnitName();
        String streetName = wrapper.getPostalAddressStreetNm();
        String houseNumber = wrapper.getPostalAddressHouseNum();
        String boxNumber = wrapper.getPostalAddressHouseAdd();
        String postalCode = wrapper.getPostalAddressPostalCd();
        String locality   = wrapper.getPostalAddressCityName();
        String countryCode = wrapper.getPostalAddressCntryCd();
        String orgNumber = wrapper.getOrgExternalIdentifierVal();
        String digitalAddress = wrapper.getDigitalAddrEmail();
        Timestamp updatedTime = Timestamp.from(Instant.now());
        log.info("AASTHA MERGE2");


        String sql = """
MERGE INTO DD_ACCOUNT_TBL tgt
USING (
  SELECT ? AS DD_UUID,
         
         ? AS EVENT_ID,
         ? AS TYP_OF_ENTY,
         ? AS FIRST_NAME,
         ? AS ADDR_STREET_NAME,
         ? AS ADDR_HOUSE_NUMBER,
         ? AS ADDR_BOX_NUMBER,
         ? AS ADDR_POSTAL_CODE,
         ? AS ADDR_LOCALITY_NAME,
         ? AS ADDR_COUNTRY_CODE,
         ? AS ORG_NUMBER,
         ? AS DIGITAL_ADDRESS,
         ? AS UPDATED_TIME
           
  FROM dual
) src
ON (tgt.DD_UUID = src.DD_UUID)
WHEN MATCHED THEN UPDATE SET
  tgt.TYP_OF_ENTY        = src.TYP_OF_ENTY,
  tgt.FIRST_NAME         = src.FIRST_NAME,
  tgt.ADDR_STREET_NAME   = src.ADDR_STREET_NAME,
  tgt.ADDR_HOUSE_NUMBER  = src.ADDR_HOUSE_NUMBER,
  tgt.ADDR_BOX_NUMBER    = src.ADDR_BOX_NUMBER,
  tgt.ADDR_POSTAL_CODE   = src.ADDR_POSTAL_CODE,
  tgt.ADDR_LOCALITY_NAME = src.ADDR_LOCALITY_NAME,
  tgt.ADDR_COUNTRY_CODE  = src.ADDR_COUNTRY_CODE,
  tgt.ORG_NUMBER         = src.ORG_NUMBER,
  tgt.DIGITAL_ADDRESS    = src.DIGITAL_ADDRESS,
  tgt.UPDATED_TIME       = src.UPDATED_TIME
    
WHEN NOT MATCHED THEN INSERT (
  DD_UUID, EVENT_ID, TYP_OF_ENTY, FIRST_NAME,
  ADDR_STREET_NAME, ADDR_HOUSE_NUMBER, ADDR_BOX_NUMBER,
  ADDR_POSTAL_CODE, ADDR_LOCALITY_NAME, ADDR_COUNTRY_CODE,
  ORG_NUMBER, DIGITAL_ADDRESS, UPDATED_TIME

) VALUES (
  src.DD_UUID, src.EVENT_ID, src.TYP_OF_ENTY, src.FIRST_NAME,
  src.ADDR_STREET_NAME, src.ADDR_HOUSE_NUMBER, src.ADDR_BOX_NUMBER,
  src.ADDR_POSTAL_CODE, src.ADDR_LOCALITY_NAME, src.ADDR_COUNTRY_CODE,
  src.ORG_NUMBER, src.DIGITAL_ADDRESS, src.UPDATED_TIME
)
""";

        log.info("AASTHA MERGE7");

        jdbcTemplate.update(sql, ddUuid, eventId, typeOfEntity, orgName, streetName, houseNumber, boxNumber,
                postalCode, locality, countryCode, orgNumber, digitalAddress, updatedTime);

        log.info("Upserted organisation unit record using wrapper (SQL Server MERGE) UUID={}", ddUuid);
    }

}
