
public void processOrganisationUnit(String orgNumber
//                                    CreatePostalAddressRequest postalRequest,
//                                    CreateDigitalAddressV5Request digitalRequest,
//                                    UpdateExternalIdentifierOrganisationUnitRequest externalIdRequest,
//                                    CreateOrganisationUnitRequest orgUnitRequest
                              //      OrganisationUnitOrganisationRelationshipRequest req
                                    ) throws Exception {

    // 1. FETCH CONFIG
    Map<String, String> config = getConfig(orgNumber);
    log.info("CONFIG LOADED FOR ORG={} -> {}", orgNumber, config);

    // 2. BUILD WRAPPER (MERGE INTO SQL)
    OrganisationUnitDomainWrapper wrapper = new OrganisationUnitDomainWrapper();
    log.info("AASTHA UUID" + orgNumber);
    log.info("AASTHA UUID WRAPPER" + wrapper.getOpsUUID());
    wrapper.setOpsUUID(config.get("OPS_UUID"));
    wrapper.setOrgExternalIdentifierVal(config.get("ORG_NUMBER"));
    log.info("AASTHA ORG_NUMBER " + config.get("ORG_NUMBER"));
    wrapper.setOrganisationUnitName(decodeHtml(config.get("OPS_ORGANISATIONUNITNAME")));
    log.info("AASTHA ORG NAME" + config.get("OPS_ORGANISATIONUNITNAME"));
    wrapper.setPostalAddressStreetNm(config.get("ADR_POSTALADDRESS_STREETNM"));
    log.info("AASTHA STREET NAME" + config.get("ADR_POSTALADDRESS_STREETNM"));
    wrapper.setPostalAddressHouseNum(config.get("ADR_POSTALADDRESS_HOUSENUM"));
    wrapper.setPostalAddressHouseAdd(config.get("ADR_POSTALADDRESS_HOUSEADD"));
    wrapper.setPostalAddressPostalCd(config.get("ADR_POSTALADDRESS_POSTALCD"));
    wrapper.setPostalAddressCityName(config.get("ADR_POSTALADDRESS_CITYNAME"));
    wrapper.setPostalAddressCntryCd(normalizeCountryCode(config.get("ADR_POSTALADDRESS_CNTRYCD")));
    wrapper.setOpsExtIdDateOfIssue(config.get("OPS_EXTID_DATEOFISSUE"));
    wrapper.setOpsExtIdExpiryDate(config.get("OPS_EXTID_EXPIRYDATE"));
    wrapper.setDigitalAddrEmail(config.get("ADR_DIGITALADDR_EMAIL"));

    accountingDAO.insertFullOrganisationUnitWithWrapperMergeSqlServer(wrapper);

    // 3. CREATE OU
    CreateInvolvedPartyResponseV5 response = createOrganisationUnit(orgNumber);

    // 4. EXTRACT UUID SAFELY
    String uuid = response.getOrganisationUnit()
            .getInvolvedPartyInternalIdentifiers()
            .stream()
            .findFirst()
            .map(InternalIdentifierResponse::getInvolvedPartyInternalIdentifierValue)
            .orElse(null);

    if (uuid == null || uuid.isBlank()) {
        log.error("NO UUID returned for ORG={}. Stopping flow.", orgNumber);
        return;
    }
    log.info("UUID extracted for ORG {} => {}", orgNumber, uuid);

    // 5. UPDATE EXTERNAL IDENTIFIER (SEQUENTIAL)
    UpdateExternalIdentifierOrganisationUnitRequest updateRequest =
            UpdateExternalIdentifierOrganisationUnitRequest.builder()
                    .involvedPartyExternalIdentifierType(EXTERNAL_ID_TYPE)
                    .involvedPartyExternalIdentifierValue(config.get("ORG_NUMBER"))
                    .build();

    Response extIdResp = onePamRepository.updateExternalIdentifier(uuid, updateRequest).get();

    if (extIdResp.statusCode() >= 200 && extIdResp.statusCode() < 300) {
        accountingDAO.updateExternalIdentifier(uuid, config.get("ORG_NUMBER"));
    } else {
        log.error("External ID update FAILED for UUID={} status={}", uuid, extIdResp.statusCode());
        return;
    }

    // 6. CREATE POSTAL ADDRESS (SEQUENTIAL)
    PostalAddressResponse addr = addressService.createPostalAddress(uuid);
    if (addr != null) {
        accountingDAO.updatePostalAddress(
                uuid,
                addr.getStreetName(),
                addr.getHouseNumber(),
                addr.getHouseNumberAddition(),
                addr.getPostalCode(),
                addr.getCityName(),
                addr.getCountryCode()
        );
    }
//
//    // 7. OPTIONAL DIGITAL ADDRESS
//    if (digitalRequest != null && digitalRequest.getFullDigitalAddress() != null) {
//        DigitalAddressResponse dar = digitalAddrService.createDigitalAddress(uuid, digitalRequest);
//        if (dar != null) {
//            accountingDAO.updateDigitalAddress(uuid, dar.getFullDigitalAddress());
//        }
//    }

    // 8. HIERARCHY CREATION (SEQUENTIAL)
    final String parentId = "a8eb7b57-9780-41b8-a552-3b2388ebeaad";

    accountingDAO.updateHierarchy(uuid, parentId);
    mappingDAO.insertEventTrack(uuid, "OrganisationUnitHierarchyAPI",
            EventTransactionType.CREATE_ORG_HIERARCHY.getLabel(), NotificationStatus.PENDING.name());

    Response hierResp = createOrganisationUnitHierarchy(uuid, parentId);

    mappingDAO.insertEventTrack(uuid, "OrganisationUnitHierarchyAPI",
            EventTransactionType.CREATE_ORG_HIERARCHY.getLabel(), NotificationStatus.RECEIVED.name());

    log.info("SEQUENTIAL FLOW COMPLETE for UUID={}", uuid);
}
package com.ing.datadist.domain;

import lombok.Data;

@Data
public class OrganisationUnitDomainWrapper {
    private String opsUUID;
    private String orgUUID;
    private String orgExternalIdentifierVal;
    private String opsExternalIdentifierVal;
    private String organisationUnitName;
    private String postalAddressStreetNm;
    private String postalAddressHouseNum;
    private String postalAddressHouseAdd;
    private String postalAddressPostalCd;
    private String postalAddressCityName;
    private String postalAddressCntryCd;
    private String opsExtIdDateOfIssue;
    private String opsExtIdExpiryDate;
    private String digitalAddrFullTel;
    private String digitalAddrFullTefgn;
    private String digitalAddrEmail;
}
