package com.ing.datadist.api.repository;

import com.ing.datadist.api.model.CreateInvolvedPartyResponseV5;
import com.ing.datadist.api.model.InvolvedPartiesOrganisationUnitResponse;
import com.ing.datadist.domain.OrganisationUnitDomainWrapper;
import lombok.extern.slf4j.Slf4j;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.stereotype.Repository;

import java.sql.Timestamp;
import java.time.Instant;
import java.time.LocalDate;

@Repository
@Slf4j
public class AccountingDAO {

    private final JdbcTemplate jdbcTemplate;

    public AccountingDAO(JdbcTemplate jdbcTemplate) {
        this.jdbcTemplate = jdbcTemplate;
    }

 /*   public void updateExternalIdentifier(String uuid, String externalId) {
        String sql = "UPDATE DD_ACCOUNT_TBL SET ORG_NUMBER = ?, UPDATED_TIME = ? WHERE DD_UUID = ?";
        jdbcTemplate.update(sql, externalId, Timestamp.from(Instant.now()), uuid);
        log.info("Updated external ID for UUID={}", uuid);
    }*/


    public void updateExternalIdentifier(String uuid, String externalId) {
        String sql = """
        UPDATE DD_ACCOUNT_TBL 
        SET ORG_NUMBER = ?, UPDATED_TIME = ? 
        WHERE DD_UUID = ?
    """;
        jdbcTemplate.update(sql, externalId, Timestamp.from(Instant.now()), uuid);
    }


/*
    public void updateOrganisationUnitName(String uuid, String organisationUnitName) {
        String sql = "UPDATE DD_ACCOUNT_TBL SET FIRST_NAME = ? WHERE DD_UUID = ?";
        jdbcTemplate.update(sql, organisationUnitName, uuid);
        log.info(" Organisation unit name updated for UUID={}", uuid);
    }
*/
public void updateOrganisationUnitName(String uuid, String organisationUnitName) {

    String sql = """

        UPDATE DD_ACCOUNT_TBL 

        SET FIRST_NAME = ?, UPDATED_TIME = ? 

        WHERE DD_UUID = ?

    """;

    jdbcTemplate.update(sql, organisationUnitName, Timestamp.from(Instant.now()), uuid);

}


    /*public void updatePostalAddress(String uuid, String street, String houseNumber,
                                    String houseNumberAddition, String postalCode,
                                    String locality, String countryCode) {
        String sql = "UPDATE DD_ACCOUNT_TBL SET ADDR_STREET_NAME = ?, ADDR_HOUSE_NUMBER = ?, ADDR_BOX_NUMBER = ?, ADDR_POSTAL_CODE = ?, ADDR_LOCALITY_NAME = ?, ADDR_COUNTRY_CODE = ?, UPDATED_TIME = ? WHERE DD_UUID = ?";
        jdbcTemplate.update(sql, street, houseNumber, houseNumberAddition, postalCode, locality, countryCode, Timestamp.from(Instant.now()), uuid);
        log.info("Postal Address updated for UUID={}", uuid);
    }
*/
    public void updatePostalAddress(String uuid,

                                    String street,

                                    String houseNumber,

                                    String houseNumberAddition,

                                    String postalCode,

                                    String locality,

                                    String countryCode) {

        String sql = """

        UPDATE DD_ACCOUNT_TBL 

        SET ADDR_STREET_NAME = ?, 

            ADDR_HOUSE_NUMBER = ?, 

            ADDR_BOX_NUMBER = ?, 

            ADDR_POSTAL_CODE = ?, 

            ADDR_LOCALITY_NAME = ?, 

            ADDR_COUNTRY_CODE = ?, 

            UPDATED_TIME = ?

        WHERE DD_UUID = ?

    """;

        jdbcTemplate.update(sql,

                street,

                houseNumber,

                houseNumberAddition,

                postalCode,

                locality,

                countryCode,

                Timestamp.from(Instant.now()),

                uuid);

    }


    public void updateDigitalAddress(String uuid, String digitalAddress) {
        String sql = "UPDATE DD_ACCOUNT_TBL SET DIGITAL_ADDRESS = ?, UPDATED_TIME = ? WHERE DD_UUID = ?";
        jdbcTemplate.update(sql, digitalAddress, Timestamp.from(Instant.now()), uuid);
        log.info("Digital Address updated for UUID={}", uuid);
    }

    public void updateHierarchy(String uuid, String parentId) {
        String sql = "UPDATE DD_ACCOUNT_TBL SET LAST_NAME = ?, UPDATED_TIME = ? WHERE DD_UUID = ?";
        jdbcTemplate.update(sql, parentId, Timestamp.from(Instant.now()), uuid);
        log.info("Hierarchy updated for UUID={}", uuid);
    }

    public void createOuAccountingTableEntry(String ddUuid, String OuName) {
        String eventId = "null";
        String sql = "INSERT INTO DD_ACCOUNT_TBL(DD_UUID,FIRST_NAME, EVENT_ID) VALUES (?,?,?)";
        jdbcTemplate.update(sql, ddUuid, OuName, eventId);
        log.info("Created ou account table entry for UUID={}", ddUuid);
    }

    public void insertFullOrganisationUnit(CreateInvolvedPartyResponseV5 response) {
        InvolvedPartiesOrganisationUnitResponse orgUnit = response.getOrganisationUnit();

        String ddUuid = orgUnit.getInvolvedPartyInternalIdentifiers().get(0).getInvolvedPartyInternalIdentifierValue();
        String eventId = "null";
        String typeOfEntity = "ORG_UNIT";
        String orgName = orgUnit.getOrganisationUnitNames().get(0).getOrganisationUnitName();
        Timestamp updatedTime = Timestamp.from(Instant.now());

        String sql = "INSERT INTO DD_ACCOUNT_TBL (DD_UUID, EVENT_ID, TYP_OF_ENTY, FIRST_NAME, UPDATED_TIME) VALUES (?, ?, ?, ?, ?)";
        jdbcTemplate.update(sql, ddUuid, eventId, typeOfEntity, orgName, updatedTime);

        log.info("Inserted organisation unit record: UUID={}, EVENT_ID={}, ORG_NAME={}", ddUuid, eventId, orgName);
    }
/*

    public void insertFullOrganisationUnitWithWrapper(OrganisationUnitDomainWrapper wrapper) {

        String ddUuid = wrapper.getOpsUUID();
        String eventId = "null";
        String typeOfEntity = "ORG_UNIT";
        String orgName = wrapper.getOrganisationUnitName();
        String streetName = wrapper.getPostalAddressStreetNm();
        String houseNumber = wrapper.getPostalAddressHouseNum();
        String boxNumber = wrapper.getPostalAddressHouseNum();
        String postalCode = wrapper.getPostalAddressPostalCd();
        String countryCode = wrapper.getPostalAddressCntryCd();
        String orgNumber = wrapper.getOrgExternalIdentifierVal();
        String digitalAddress = wrapper.getDigitalAddrEmail();

        Timestamp updatedTime = Timestamp.from(Instant.now());

        String sql = "INSERT INTO DD_ACCOUNT_TBL (\n" +
                "DD_UUID, EVENT_ID, TYP_OF_ENTY, FIRST_NAME, ADDR_STREET_NAME, ADDR_HOUSE_NUMBER, ADDR_BOX_NUMBER, ADDR_POSTAL_CODE," +
                " ADDR_COUNTRY_CODE, ORG_NUMBER, UPDATED_TIME, DIGITAL_ADDRESS) " +
                "VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";
        jdbcTemplate.update(sql, ddUuid, eventId, typeOfEntity, orgName, streetName, houseNumber, boxNumber, postalCode,
                countryCode, orgNumber, updatedTime, digitalAddress);

        log.info("Inserted organisation unit record using wrapper UUID={}", ddUuid);
    }
*/
/*

    public void insertFullOrganisationUnitWithWrapper(OrganisationUnitDomainWrapper wrapper) {
        String ddUuid = wrapper.getOpsUUID();
        String eventId = "null"; // Use SQL NULL
        String typeOfEntity = "ORG_UNIT";
        String orgName = wrapper.getOrganisationUnitName();
        String streetName = wrapper.getPostalAddressStreetNm();
        String houseNumber = wrapper.getPostalAddressHouseNum();
        String boxNumber = wrapper.getPostalAddressHouseAdd(); // FIXED
        String postalCode = wrapper.getPostalAddressPostalCd();
        String locality = wrapper.getPostalAddressCityName(); // ADD locality
        String countryCode = wrapper.getPostalAddressCntryCd();
        String orgNumber = wrapper.getOrgExternalIdentifierVal();
        String digitalAddress = wrapper.getDigitalAddrEmail();
        Timestamp updatedTime = Timestamp.from(Instant.now());

        String sql = """
        INSERT INTO DD_ACCOUNT_TBL (
          DD_UUID, EVENT_ID, TYP_OF_ENTY, FIRST_NAME,
          ADDR_STREET_NAME, ADDR_HOUSE_NUMBER, ADDR_BOX_NUMBER,
          ADDR_POSTAL_CODE, ADDR_LOCALITY_NAME, ADDR_COUNTRY_CODE,
          ORG_NUMBER, DIGITAL_ADDRESS, UPDATED_TIME
        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    """;

        jdbcTemplate.update(sql, ddUuid, eventId, typeOfEntity, orgName,
                streetName, houseNumber, boxNumber, postalCode, locality,
                countryCode, orgNumber, digitalAddress, updatedTime);

        log.info("Inserted organisation unit record using wrapper UUID={}", ddUuid);
    }
*/

    public void updatePostalAddressVerificationDate(String uuid, LocalDate verificationDate) {
        String sql = "UPDATE DD_ACCOUNT_TBL SET ADDR_LAST_VERIFICATION_DATE=?, UPDATED_TIME=? WHERE DD_UUID=?";
        jdbcTemplate.update(sql, verificationDate, Timestamp.from(Instant.now()), uuid);
        log.info("Postal address verification date updated for UUID={}", uuid);

    }
    public void insertFullOrganisationUnitWithWrapper(OrganisationUnitDomainWrapper wrapper) {

        String ddUuid = wrapper.getOpsUUID();
        String eventId = "null";
        String typeOfEntity = "ORG_UNIT";
        String orgName = wrapper.getOrganisationUnitName();
        String streetName = wrapper.getPostalAddressStreetNm();
        String houseNumber = wrapper.getPostalAddressHouseNum();
        String boxNumber = wrapper.getPostalAddressHouseNum();
        String postalCode = wrapper.getPostalAddressPostalCd();
        String countryCode = wrapper.getPostalAddressCntryCd();
        String orgNumber = wrapper.getOrgExternalIdentifierVal();
        String digitalAddress = wrapper.getDigitalAddrEmail();

        Timestamp updatedTime = Timestamp.from(Instant.now());

        String sql = "INSERT INTO DD_ACCOUNT_TBL (\n" +
                "DD_UUID, EVENT_ID, TYP_OF_ENTY, FIRST_NAME, ADDR_STREET_NAME, ADDR_HOUSE_NUMBER, ADDR_BOX_NUMBER, ADDR_POSTAL_CODE," +
                " ADDR_COUNTRY_CODE, ORG_NUMBER, UPDATED_TIME, DIGITAL_ADDRESS) " +
                "VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";
        jdbcTemplate.update(sql, ddUuid, eventId, typeOfEntity, orgName, streetName, houseNumber, boxNumber, postalCode,
                countryCode, orgNumber, updatedTime, digitalAddress);

        log.info("Inserted organisation unit record using wrapper UUID={}", ddUuid);
    }

    public void insertFullOrganisationUnitWithWrapperMergeSqlServer(OrganisationUnitDomainWrapper wrapper) {
        String ddUuid = wrapper.getOpsUUID();
        String eventId = "null";
        String typeOfEntity = "ORG_UNIT";
        String orgName = wrapper.getOrganisationUnitName();
        String streetName = wrapper.getPostalAddressStreetNm();
        String houseNumber = wrapper.getPostalAddressHouseNum();
        String boxNumber = wrapper.getPostalAddressHouseAdd();
        String postalCode = wrapper.getPostalAddressPostalCd();
        String locality   = wrapper.getPostalAddressCityName();
        String countryCode = wrapper.getPostalAddressCntryCd();
        String orgNumber = wrapper.getOrgExternalIdentifierVal();
        String digitalAddress = wrapper.getDigitalAddrEmail();
        Timestamp updatedTime = Timestamp.from(Instant.now());


        String sql = """
MERGE INTO DD_ACCOUNT_TBL tgt
USING (
  SELECT ? AS DD_UUID,
         ? AS EVENT_ID,
         ? AS TYP_OF_ENTY,
         ? AS FIRST_NAME,
         ? AS ADDR_STREET_NAME,
         ? AS ADDR_HOUSE_NUMBER,
         ? AS ADDR_BOX_NUMBER,
         ? AS ADDR_POSTAL_CODE,
         ? AS ADDR_LOCALITY_NAME,
         ? AS ADDR_COUNTRY_CODE,
         ? AS ORG_NUMBER,
         ? AS DIGITAL_ADDRESS,
         ? AS UPDATED_TIME
  FROM dual
) src
ON (tgt.DD_UUID = src.DD_UUID)
WHEN MATCHED THEN UPDATE SET
  tgt.TYP_OF_ENTY        = src.TYP_OF_ENTY,
  tgt.FIRST_NAME         = src.FIRST_NAME,
  tgt.ADDR_STREET_NAME   = src.ADDR_STREET_NAME,
  tgt.ADDR_HOUSE_NUMBER  = src.ADDR_HOUSE_NUMBER,
  tgt.ADDR_BOX_NUMBER    = src.ADDR_BOX_NUMBER,
  tgt.ADDR_POSTAL_CODE   = src.ADDR_POSTAL_CODE,
  tgt.ADDR_LOCALITY_NAME = src.ADDR_LOCALITY_NAME,
  tgt.ADDR_COUNTRY_CODE  = src.ADDR_COUNTRY_CODE,
  tgt.ORG_NUMBER         = src.ORG_NUMBER,
  tgt.DIGITAL_ADDRESS    = src.DIGITAL_ADDRESS,
  tgt.UPDATED_TIME       = src.UPDATED_TIME
WHEN NOT MATCHED THEN INSERT (
  DD_UUID, EVENT_ID, TYP_OF_ENTY, FIRST_NAME,
  ADDR_STREET_NAME, ADDR_HOUSE_NUMBER, ADDR_BOX_NUMBER,
  ADDR_POSTAL_CODE, ADDR_LOCALITY_NAME, ADDR_COUNTRY_CODE,
  ORG_NUMBER, DIGITAL_ADDRESS, UPDATED_TIME
) VALUES (
  src.DD_UUID, src.EVENT_ID, src.TYP_OF_ENTY, src.FIRST_NAME,
  src.ADDR_STREET_NAME, src.ADDR_HOUSE_NUMBER, src.ADDR_BOX_NUMBER,
  src.ADDR_POSTAL_CODE, src.ADDR_LOCALITY_NAME, src.ADDR_COUNTRY_CODE,
  src.ORG_NUMBER, src.DIGITAL_ADDRESS, src.UPDATED_TIME
)
""";


        jdbcTemplate.update(sql, ddUuid, eventId, typeOfEntity, orgName, streetName, houseNumber, boxNumber,
                postalCode, locality, countryCode, orgNumber, digitalAddress, updatedTime);

        log.info("Upserted organisation unit record using wrapper (SQL Server MERGE) UUID={}", ddUuid);
    }

}
