
  reason: actual and formal argument lists differ in length
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.487 s
[INFO] Finished at: 2025-12-02T23:53:26+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.0:compile (default-compile) on project DataDistribution: Compilation failure
[ERROR] /C:/Users/UU47VT/demo=api/P33558-DataDistributorAPI/DataDistribution/src/main/java/com/ing/datadist/batch/tasklet/OnePamSearchApiTasklet.java:[76,56] method processOrganisationUnit in class com.ing.datadist.api.service.OrganisationUnitService cannot be applied to given types;
[ERROR]   required: java.lang.String,com.ing.datadist.api.model.CreatePostalAddressRequest,com.ing.datadist.api.model.CreateDigitalAddressV5Request,com.ing.datadist.api.model.UpdateExternalIdentifierOrganisationUnitRequest,com.ing.datadist.api.model.CreateOrganisationUnitRequest
[ERROR]   found:    java.lang.String
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR]
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
PS C:\Users\UU47VT\demo=api\P33558-DataDistributorAPI\DataDistribution> 
//a8eb7b57-9780-41b8-a552-3b2388ebeaad
//

package com.ing.datadist.api.service;

import com.ing.datadist.api.model.*;
import com.ing.datadist.api.repository.AccountingDAO;
import com.ing.datadist.batch.repository.MappingDAO;
import com.ing.datadist.configreader.CofaceOpsConfigReader;
import com.ing.datadist.domain.OrganisationUnitDomainWrapper;
import com.ing.datadist.kafka.util.EventTransactionType;
import com.ing.datadist.kafka.util.NotificationStatus;
import com.twitter.finagle.http.Response;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;

import java.time.Instant;
import java.time.ZonedDateTime;
import java.time.format.DateTimeFormatter;
import java.time.temporal.ChronoUnit;
import java.util.*;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.ExecutionException;

import static com.ing.datadist.api.utils.DataDistributionConstants.*;

@Service
@Slf4j
public class OrganisationUnitService {

    private final OnePamRepository onePamRepository;
    private final CofaceOpsConfigReader configReader;
    private final AddressService addressService;
    private final DigitalAddrService digitalAddrService;
    private final AccountingDAO accountingDAO;
    private final MappingDAO mappingDAO;
    Instant effectiveDateSet = Instant.now()
            .minusSeconds(120) // safety margin
            .truncatedTo(ChronoUnit.SECONDS);

    Instant endDateSet = effectiveDateSet.plus(3652, ChronoUnit.DAYS);

    private static final DateTimeFormatter FORMATTER = DateTimeFormatter.ofPattern("dd-MM-yyyy");

    public OrganisationUnitService(OnePamRepository onePamRepository,
                                   CofaceOpsConfigReader configReader,
                                   AddressService addressService,
                                   DigitalAddrService digitalAddrService,
                                   AccountingDAO accountingDAO,
                                   MappingDAO mappingDAO) {
        this.onePamRepository = onePamRepository;
        this.configReader = configReader;
        this.addressService = addressService;
        this.digitalAddrService = digitalAddrService;
        this.accountingDAO = accountingDAO;
        this.mappingDAO = mappingDAO;
    }
public void processOrganisationUnit(String orgNumber,
                                    CreatePostalAddressRequest postalRequest,
                                    CreateDigitalAddressV5Request digitalRequest,
                                    UpdateExternalIdentifierOrganisationUnitRequest externalIdRequest,
                                    CreateOrganisationUnitRequest orgUnitRequest
                              //      OrganisationUnitOrganisationRelationshipRequest req
                                    ) throws Exception {

    // 1. FETCH CONFIG
    Map<String, String> config = getConfig(orgNumber);
    log.info("CONFIG LOADED FOR ORG={} -> {}", orgNumber, config);

    // 2. BUILD WRAPPER (MERGE INTO SQL)
    OrganisationUnitDomainWrapper wrapper = new OrganisationUnitDomainWrapper();
    log.info("AASTHA UUID" + orgNumber);
    log.info("AASTHA UUID WRAPPER" + wrapper.getOpsUUID());
    wrapper.setOpsUUID(config.get("OPS_UUID"));
    wrapper.setOrgExternalIdentifierVal(config.get("ORG_NUMBER"));
    log.info("AASTHA ORG_NUMBER " + config.get("ORG_NUMBER"));
    wrapper.setOrganisationUnitName(decodeHtml(config.get("OPS_ORGANISATIONUNITNAME")));
    log.info("AASTHA ORG NAME" + config.get("OPS_ORGANISATIONUNITNAME"));
    wrapper.setPostalAddressStreetNm(config.get("ADR_POSTALADDRESS_STREETNM"));
    log.info("AASTHA STREET NAME" + config.get("ADR_POSTALADDRESS_STREETNM"));
    wrapper.setPostalAddressHouseNum(config.get("ADR_POSTALADDRESS_HOUSENUM"));
    wrapper.setPostalAddressHouseAdd(config.get("ADR_POSTALADDRESS_HOUSEADD"));
    wrapper.setPostalAddressPostalCd(config.get("ADR_POSTALADDRESS_POSTALCD"));
    wrapper.setPostalAddressCityName(config.get("ADR_POSTALADDRESS_CITYNAME"));
    wrapper.setPostalAddressCntryCd(normalizeCountryCode(config.get("ADR_POSTALADDRESS_CNTRYCD")));
    wrapper.setOpsExtIdDateOfIssue(config.get("OPS_EXTID_DATEOFISSUE"));
    wrapper.setOpsExtIdExpiryDate(config.get("OPS_EXTID_EXPIRYDATE"));
    wrapper.setDigitalAddrEmail(config.get("ADR_DIGITALADDR_EMAIL"));

    accountingDAO.insertFullOrganisationUnitWithWrapperMergeSqlServer(wrapper);

    // 3. CREATE OU
    CreateInvolvedPartyResponseV5 response = createOrganisationUnit(orgNumber);

    // 4. EXTRACT UUID SAFELY
    String uuid = response.getOrganisationUnit()
            .getInvolvedPartyInternalIdentifiers()
            .stream()
            .findFirst()
            .map(InternalIdentifierResponse::getInvolvedPartyInternalIdentifierValue)
            .orElse(null);

    if (uuid == null || uuid.isBlank()) {
        log.error("NO UUID returned for ORG={}. Stopping flow.", orgNumber);
        return;
    }
    log.info("UUID extracted for ORG {} => {}", orgNumber, uuid);

    // 5. UPDATE EXTERNAL IDENTIFIER (SEQUENTIAL)
    UpdateExternalIdentifierOrganisationUnitRequest updateRequest =
            UpdateExternalIdentifierOrganisationUnitRequest.builder()
                    .involvedPartyExternalIdentifierType(EXTERNAL_ID_TYPE)
                    .involvedPartyExternalIdentifierValue(config.get("ORG_NUMBER"))
                    .build();

    Response extIdResp = onePamRepository.updateExternalIdentifier(uuid, updateRequest).get();

    if (extIdResp.statusCode() >= 200 && extIdResp.statusCode() < 300) {
        accountingDAO.updateExternalIdentifier(uuid, config.get("ORG_NUMBER"));
    } else {
        log.error("External ID update FAILED for UUID={} status={}", uuid, extIdResp.statusCode());
        return;
    }

    // 6. CREATE POSTAL ADDRESS (SEQUENTIAL)
    PostalAddressResponse addr = addressService.createPostalAddress(uuid);
    if (addr != null) {
        accountingDAO.updatePostalAddress(
                uuid,
                addr.getStreetName(),
                addr.getHouseNumber(),
                addr.getHouseNumberAddition(),
                addr.getPostalCode(),
                addr.getCityName(),
                addr.getCountryCode()
        );
    }

    // 7. OPTIONAL DIGITAL ADDRESS
    if (digitalRequest != null && digitalRequest.getFullDigitalAddress() != null) {
        DigitalAddressResponse dar = digitalAddrService.createDigitalAddress(uuid, digitalRequest);
        if (dar != null) {
            accountingDAO.updateDigitalAddress(uuid, dar.getFullDigitalAddress());
        }
    }

    // 8. HIERARCHY CREATION (SEQUENTIAL)
    final String parentId = "a8eb7b57-9780-41b8-a552-3b2388ebeaad";

    accountingDAO.updateHierarchy(uuid, parentId);
    mappingDAO.insertEventTrack(uuid, "OrganisationUnitHierarchyAPI",
            EventTransactionType.CREATE_ORG_HIERARCHY.getLabel(), NotificationStatus.PENDING.name());

    Response hierResp = createOrganisationUnitHierarchy(uuid, parentId);

    mappingDAO.insertEventTrack(uuid, "OrganisationUnitHierarchyAPI",
            EventTransactionType.CREATE_ORG_HIERARCHY.getLabel(), NotificationStatus.RECEIVED.name());

    log.info("SEQUENTIAL FLOW COMPLETE for UUID={}", uuid);
}




    private CreateInvolvedPartyResponseV5 createOrganisationUnit(String uuid) {

        String organisationUnitName = String.valueOf(configReader.fetchOrganisationUnitName(uuid));

        Map<String, String> config = getConfig(uuid);
        CreateInvolvedPartyRequestV5 request = CreateInvolvedPartyRequestV5.builder()
                .organisationUnit(
                        CreateOrganisationUnitRequest.builder()
                        .dataSource(DATA_SOURCE)
                        .logicalDataDomain(LOGICAL_DATA_DOMAIN)
                        .countryOfResidence(config.get("countryOfResidence"))
                        .preferredLanguage(LANGUAGE)
                        .channelOfEntry(CHANNEL_OF_ENTRY)
                        .organisationUnitStructureType(STRUCTURE_TYPE)
                        .effectiveDate(config.get("dateOfIssue"))
                                .involvedPartyInternalIdentifiers(Collections.singletonList(
                                        CreateInternalIdentifierRequest.builder()
                                                .involvedPartyInternalIdentifierType("CSI_BE")
                                                .involvedPartyInternalIdentifierValue(config.get(uuid))
                                                .build()))
                        .organisationUnitNames(Collections.singletonList(
                                CreateOrganisationUnitNameRequest.builder()
                                        .organisationUnitNameType(ORGANISATION_UNIT_NAME_TYPE)
                                        .organisationUnitName(organisationUnitName)
                                        .build()))
                        .build())
                .build();
        try {
            accountingDAO.createOuAccountingTableEntry(uuid,organisationUnitName);
            mappingDAO.insertEventTrack(uuid, "CreateOrganisationUnitApi",
                    EventTransactionType.CREATE_ORG_UNIT.getLabel(), NotificationStatus.PENDING.name());

            CreateInvolvedPartyResponseV5 responseV5 = onePamRepository.createInvolvedParty(request).get();

            mappingDAO.insertEventTrack(uuid, "CreateOrganisationUnitApi",
                    EventTransactionType.CREATE_ORG_UNIT.getLabel(), NotificationStatus.RECEIVED.name());
            if( mappingDAO.findPendingNotifications(uuid).isEmpty())
            {
                mappingDAO.insertFinalStatus(uuid, "SUCCESS");
                log.info(" FINAL STATUS INSERTED for {}", uuid);
            }
            return responseV5;
        } catch (Exception e) {
            log.error("Failed to create organisation unit for uuid={}: {}", uuid, e.getMessage(), e);
            throw new RuntimeException(e);
        }
    }

    private UpdateExternalIdentifierOrganisationUnitRequest buildUpdateRequest(String uuid) {
        Map<String, String> config = getConfig(uuid);
        return UpdateExternalIdentifierOrganisationUnitRequest.builder()
                .involvedPartyExternalIdentifierType(EXTERNAL_ID_TYPE)
                .involvedPartyExternalIdentifierValue(config.getOrDefault("ORG_NUMBER", uuid))
                .countryOfIssue(config.get("countryOfResidence"))
                .placeOfIssue(PLACE_OF_ISSUE)
                .dateOfIssue(config.get("dateOfIssue"))
                .expiryDate(config.get("expiryDate"))
                .dataSource(DATA_SOURCE)
                .effectiveDate(effectiveDateSet.toString())
                .endDate(endDateSet.toString())
                .build();
    }

//    private Response createOrganisationUnitHierarchy(String childId, String parentId) {
//        OrganisationUnitOrganisationRelationshipRequest request = OrganisationUnitOrganisationRelationshipRequest.builder()
//                .childOrganisationUnitIdentifier(childId)
//                .parentOrganisationIdentifier(parentId)
//             //   .parentRoleReasonType(ROLE_REASON_TYPE)
//                .dataSource(DATA_SOURCE)
//                .build();
//        try {
//            Response response = onePamRepository.createOrganisationUnitHierarchy(request).get();
//            log.info("Successfully created hierarchy between child: {} and parent: {}", childId, parentId);
//            return response;
//        } catch (Exception e) {
//            log.error("Failed to create organisation unit hierarchy", e);
//            throw new RuntimeException("Hierarchy creation failed", e);
//        }
//    }


    private Response createOrganisationUnitHierarchy(String childId, String parentId) {
        OrganisationUnitOrganisationRelationshipRequest relationshipRequest =
                OrganisationUnitOrganisationRelationshipRequest.builder()
                        .childOrganisationUnitIdentifier(childId)
                        .parentOrganisationIdentifier(parentId)
                        .parentRoleReasonType("CPTL_CTRL") // Replace with constant if needed
                        .dataSource("FOS_IT") // Replace with constant if needed
                        .build();

        OrganisationUnitOrganisationRelationshipRequestV1 wrapper =
                OrganisationUnitOrganisationRelationshipRequestV1.builder()
                        .organisationUnitOrganisationRelationship(relationshipRequest)
                        .build();

        try {
            Response response = onePamRepository.createOrganisationUnitHierarchy(wrapper).get();
            log.info("Successfully created hierarchy between child: {} and parent: {}", childId, parentId);
            return response;
        } catch (Exception e) {
            log.error("Failed to create organisation unit hierarchy", e);
            throw new RuntimeException("Hierarchy creation failed", e);
        }
    }

    private Map<String, String> getConfig(String orgNumber) {
        try{
            List<Map<String, String>> list = configReader.fetchByOrgNumber(orgNumber);
            return list.isEmpty() ? Collections.emptyMap() : list.get(0);
        } catch (Exception e){
            e.printStackTrace();
            throw e;
        }

    }

    private String decodeHtml(String s) {
        return (s == null) ? null : s.replace("&amp;", "&").trim();
    }

    private String normalizeCountryCode(String s) {
        if (s == null || s.isBlank()) return null;
        return "000".equals(s.trim()) ? "BE" : s.trim().toUpperCase();
    }

}
