I’ll give you a **clean, corrected, fully-refactored version** of your `processOrganisationUnit()` flow **WITHOUT parallel calls**, with **all fixes**, plus **the exact lines you must change**.

Your current method is broken in multiple areas:

### ❌ MAIN PROBLEMS FOUND

1. **You are still using hardcoded values** (`getConfig("2355630548")`).
2. **Config keys do not match your DD table columns** (`organisationUnitName`, `streetName` etc. don’t exist).
3. **Wrapper fields mapped incorrectly** (using wrong keys).
4. **External ID update method uses wrong builder input**.
5. **Postal Address flow still depended on parallel flow logic**.
6. **createOrganisationUnit() uses wrong config keys** (`config.get(uuid)` is wrong).
7. **UUID extraction wasn’t validated**.
8. **Hierarchy creation should be sequential**.

---

# ✅ **FINAL CLEAN REFACTORED, PRODUCTION-READY FLOW (SEQUENTIAL)**

Below is the **exact corrected version** of `processOrganisationUnit()`
✔ NO parallel calls
✔ Correct config mapping
✔ Correct UUID extraction
✔ Correct external ID update
✔ Correct postal + digital address
✔ Correct hierarchy insert

---

# ✅ **PUT THIS COMPLETE METHOD IN YOUR CLASS**

```java
public void processOrganisationUnit(String orgNumber,
                                    CreatePostalAddressRequest postalRequest,
                                    CreateDigitalAddressV5Request digitalRequest,
                                    UpdateExternalIdentifierOrganisationUnitRequest externalIdRequest,
                                    CreateOrganisationUnitRequest orgUnitRequest) throws Exception {

    // 1. FETCH CONFIG
    Map<String, String> config = getConfig(orgNumber);
    log.info("CONFIG LOADED FOR ORG={} -> {}", orgNumber, config);

    // 2. BUILD WRAPPER (MERGE INTO SQL)
    OrganisationUnitDomainWrapper wrapper = new OrganisationUnitDomainWrapper();
    wrapper.setOpsUUID(config.get("OPS_UUID"));
    wrapper.setOrgExternalIdentifierVal(config.get("ORG_NUMBER"));
    wrapper.setOrganisationUnitName(decodeHtml(config.get("OPS_ORGANISATIONUNITNAME")));
    wrapper.setPostalAddressStreetNm(config.get("ADR_POSTALADDRESS_STREETNM"));
    wrapper.setPostalAddressHouseNum(config.get("ADR_POSTALADDRESS_HOUSENUM"));
    wrapper.setPostalAddressHouseAdd(config.get("ADR_POSTALADDRESS_HOUSEADD"));
    wrapper.setPostalAddressPostalCd(config.get("ADR_POSTALADDRESS_POSTALCD"));
    wrapper.setPostalAddressCityName(config.get("ADR_POSTALADDRESS_CITYNAME"));
    wrapper.setPostalAddressCntryCd(normalizeCountryCode(config.get("ADR_POSTALADDRESS_CNTRYCD")));
    wrapper.setOpsExtIdDateOfIssue(config.get("OPS_EXTID_DATEOFISSUE"));
    wrapper.setOpsExtIdExpiryDate(config.get("OPS_EXTID_EXPIRYDATE"));
    wrapper.setDigitalAddrEmail(config.get("ADR_DIGITALADDR_EMAIL"));

    accountingDAO.insertFullOrganisationUnitWithWrapperMergeSqlServer(wrapper);

    // 3. CREATE OU
    CreateInvolvedPartyResponseV5 response = createOrganisationUnit(orgNumber);

    // 4. EXTRACT UUID SAFELY
    String uuid = response.getOrganisationUnit()
            .getInvolvedPartyInternalIdentifiers()
            .stream()
            .findFirst()
            .map(InternalIdentifierResponse::getInvolvedPartyInternalIdentifierValue)
            .orElse(null);

    if (uuid == null || uuid.isBlank()) {
        log.error("NO UUID returned for ORG={}. Stopping flow.", orgNumber);
        return;
    }
    log.info("UUID extracted for ORG {} => {}", orgNumber, uuid);

    // 5. UPDATE EXTERNAL IDENTIFIER (SEQUENTIAL)
    UpdateExternalIdentifierOrganisationUnitRequest updateRequest =
            UpdateExternalIdentifierOrganisationUnitRequest.builder()
                    .involvedPartyExternalIdentifierType(EXTERNAL_ID_TYPE)
                    .involvedPartyExternalIdentifierValue(config.get("ORG_NUMBER"))
                    .build();

    Response extIdResp = onePamRepository.updateExternalIdentifier(uuid, updateRequest).get();

    if (extIdResp.statusCode() >= 200 && extIdResp.statusCode() < 300) {
        accountingDAO.updateExternalIdentifier(uuid, config.get("ORG_NUMBER"));
    } else {
        log.error("External ID update FAILED for UUID={} status={}", uuid, extIdResp.statusCode());
        return;
    }

    // 6. CREATE POSTAL ADDRESS (SEQUENTIAL)
    PostalAddressResponse addr = addressService.createPostalAddress(uuid);
    if (addr != null) {
        accountingDAO.updatePostalAddress(
                uuid,
                addr.getStreetName(),
                addr.getHouseNumber(),
                addr.getHouseNumberAddition(),
                addr.getPostalCode(),
                addr.getCityName(),
                addr.getCountryCode()
        );
    }

    // 7. OPTIONAL DIGITAL ADDRESS
    if (digitalRequest != null && digitalRequest.getFullDigitalAddress() != null) {
        DigitalAddressResponse dar = digitalAddrService.createDigitalAddress(uuid, digitalRequest);
        if (dar != null) {
            accountingDAO.updateDigitalAddress(uuid, dar.getFullDigitalAddress());
        }
    }

    // 8. HIERARCHY CREATION (SEQUENTIAL)
    final String parentId = "a8eb7b57-9780-41b8-a552-3b2388ebeaad";

    accountingDAO.updateHierarchy(uuid, parentId);
    mappingDAO.insertEventTrack(uuid, "OrganisationUnitHierarchyAPI",
            EventTransactionType.CREATE_ORG_HIERARCHY.getLabel(), NotificationStatus.PENDING.name());

    Response hierResp = createOrganisationUnitHierarchy(uuid, parentId);

    mappingDAO.insertEventTrack(uuid, "OrganisationUnitHierarchyAPI",
            EventTransactionType.CREATE_ORG_HIERARCHY.getLabel(), NotificationStatus.RECEIVED.name());

    log.info("SEQUENTIAL FLOW COMPLETE for UUID={}", uuid);
}
```

---

# ✅ **YOU MUST ALSO FIX THIS PART IN createOrganisationUnit()**

Replace this buggy block:

```java
.involvedPartyInternalIdentifiers(Collections.singletonList(
        CreateInternalIdentifierRequest.builder()
                .involvedPartyInternalIdentifierType("CSI_BE")
                .involvedPartyInternalIdentifierValue(config.get(uuid))
                .build()))
```

✔ **Correct version**:

```java
.involvedPartyInternalIdentifiers(Collections.singletonList(
        CreateInternalIdentifierRequest.builder()
                .involvedPartyInternalIdentifierType("CSI_BE")
                .involvedPartyInternalIdentifierValue(config.get("ORG_NUMBER"))
                .build()))
```

Because `config.get(uuid)` is **WRONG** and will always return null.

---

# 🔥 If you want, I can:

✔ Rewrite the entire service cleanly
✔ Move sections into private helper methods
✔ Add retries & error-handling
✔ Add transaction boundaries
✔ Make a clean prod-ready version

Just tell me **“Give me the clean version”**.
