
  CREATE TABLE "SYSTEM"."DD_COFACEOPS_TBL" 
   (	"OPS_UUID" VARCHAR2(50 CHAR), 
	"OPS_NUMBER" VARCHAR2(50 CHAR), 
	"OPS_ORGANISATIONUNITNAME" VARCHAR2(255 CHAR), 
	"ADR_POSTALADDRESS_STREETNM" VARCHAR2(255 CHAR), 
	"ADR_POSTALADDRESS_HOUSENUM" VARCHAR2(255 CHAR), 
	"ADR_POSTALADDRESS_HOUSEADD" VARCHAR2(255 CHAR), 
	"ADR_POSTALADDRESS_POSTALCD" VARCHAR2(64 BYTE), 
	"ADR_POSTALADDRESS_CITYNAME" VARCHAR2(50 BYTE), 
	"ADR_POSTALADDRESS_CNTRYCD" VARCHAR2(50 BYTE), 
	"OPS_EXTID_DATEOFISSUE" VARCHAR2(50 BYTE), 
	"OPS_EXTID_EXPIRYDATE" VARCHAR2(50 BYTE), 
	"ADR_DIGITALADDR_FULLTEL" VARCHAR2(50 BYTE), 
	"ADR_DIGITALADDR_FULLTELFGN" VARCHAR2(50 BYTE), 
	"ADR_DIGITALADDR_EMAIL" VARCHAR2(50 BYTE), 
	"ORG_NUMBER" VARCHAR2(255 CHAR), 
	"ORG_UUID" VARCHAR2(50 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.DD_COFACEOPS_TBL
SET DEFINE OFF;
Insert into SYSTEM.DD_COFACEOPS_TBL (OPS_UUID,OPS_NUMBER,OPS_ORGANISATIONUNITNAME,ADR_POSTALADDRESS_STREETNM,ADR_POSTALADDRESS_HOUSENUM,ADR_POSTALADDRESS_HOUSEADD,ADR_POSTALADDRESS_POSTALCD,ADR_POSTALADDRESS_CITYNAME,ADR_POSTALADDRESS_CNTRYCD,OPS_EXTID_DATEOFISSUE,OPS_EXTID_EXPIRYDATE,ADR_DIGITALADDR_FULLTEL,ADR_DIGITALADDR_FULLTELFGN,ADR_DIGITALADDR_EMAIL,ORG_NUMBER,ORG_UUID) values ('e126cb6c-8cc3-4202-8deb-8a0a0c219b86','2355339746','WIG','Fostierlaan','18',null,'9600','RONSE','000','01-04-2024',null,null,null,null,'1005784288','c35ccc90-2fe9-4858-b830-f6074ab77035');
Insert into SYSTEM.DD_COFACEOPS_TBL (OPS_UUID,OPS_NUMBER,OPS_ORGANISATIONUNITNAME,ADR_POSTALADDRESS_STREETNM,ADR_POSTALADDRESS_HOUSENUM,ADR_POSTALADDRESS_HOUSEADD,ADR_POSTALADDRESS_POSTALCD,ADR_POSTALADDRESS_CITYNAME,ADR_POSTALADDRESS_CNTRYCD,OPS_EXTID_DATEOFISSUE,OPS_EXTID_EXPIRYDATE,ADR_DIGITALADDR_FULLTEL,ADR_DIGITALADDR_FULLTELFGN,ADR_DIGITALADDR_EMAIL,ORG_NUMBER,ORG_UUID) values ('6fcea8bf-4f0c-4e09-a84b-b5c56a9e487e','2355630548','Van De Weghe, Tessa','Heirweg','36',null,'9270','LAARNE','000','31-01-2024','31-12-2024',null,null,null,'1005791317','ff5226ff-f88c-4316-a396-d665a79a97cb');
Insert into SYSTEM.DD_COFACEOPS_TBL (OPS_UUID,OPS_NUMBER,OPS_ORGANISATIONUNITNAME,ADR_POSTALADDRESS_STREETNM,ADR_POSTALADDRESS_HOUSENUM,ADR_POSTALADDRESS_HOUSEADD,ADR_POSTALADDRESS_POSTALCD,ADR_POSTALADDRESS_CITYNAME,ADR_POSTALADDRESS_CNTRYCD,OPS_EXTID_DATEOFISSUE,OPS_EXTID_EXPIRYDATE,ADR_DIGITALADDR_FULLTEL,ADR_DIGITALADDR_FULLTELFGN,ADR_DIGITALADDR_EMAIL,ORG_NUMBER,ORG_UUID) values ('9aa1ae44-f2f4-47a1-9266-f7053476a9a6','2356274411','FADI&AISHA BAZIN','Chaussée d''Ixelles','50',null,'1050','BRUXELLES','000','09-02-2024',null,null,null,null,'1005837243','b94d1938-bc51-4677-9569-292cefb47bc6');
Insert into SYSTEM.DD_COFACEOPS_TBL (OPS_UUID,OPS_NUMBER,OPS_ORGANISATIONUNITNAME,ADR_POSTALADDRESS_STREETNM,ADR_POSTALADDRESS_HOUSENUM,ADR_POSTALADDRESS_HOUSEADD,ADR_POSTALADDRESS_POSTALCD,ADR_POSTALADDRESS_CITYNAME,ADR_POSTALADDRESS_CNTRYCD,OPS_EXTID_DATEOFISSUE,OPS_EXTID_EXPIRYDATE,ADR_DIGITALADDR_FULLTEL,ADR_DIGITALADDR_FULLTELFGN,ADR_DIGITALADDR_EMAIL,ORG_NUMBER,ORG_UUID) values ('e126cb6c-8cc3-4202-8deb-8a0a0c219b86','2355339746','WIG','Fostierlaan','18',null,'9600','RONSE','000','01-04-2024',null,null,null,null,'1005784288','c35ccc90-2fe9-4858-b830-f6074ab77035');
Insert into SYSTEM.DD_COFACEOPS_TBL (OPS_UUID,OPS_NUMBER,OPS_ORGANISATIONUNITNAME,ADR_POSTALADDRESS_STREETNM,ADR_POSTALADDRESS_HOUSENUM,ADR_POSTALADDRESS_HOUSEADD,ADR_POSTALADDRESS_POSTALCD,ADR_POSTALADDRESS_CITYNAME,ADR_POSTALADDRESS_CNTRYCD,OPS_EXTID_DATEOFISSUE,OPS_EXTID_EXPIRYDATE,ADR_DIGITALADDR_FULLTEL,ADR_DIGITALADDR_FULLTELFGN,ADR_DIGITALADDR_EMAIL,ORG_NUMBER,ORG_UUID) values ('6fcea8bf-4f0c-4e09-a84b-b5c56a9e487e','2355630548','Van De Weghe, Tessa','Heirweg','36',null,'9270','LAARNE','000','31-01-2024','31-12-2024',null,null,null,'1005791317','ff5226ff-f88c-4316-a396-d665a79a97cb');
Insert into SYSTEM.DD_COFACEOPS_TBL (OPS_UUID,OPS_NUMBER,OPS_ORGANISATIONUNITNAME,ADR_POSTALADDRESS_STREETNM,ADR_POSTALADDRESS_HOUSENUM,ADR_POSTALADDRESS_HOUSEADD,ADR_POSTALADDRESS_POSTALCD,ADR_POSTALADDRESS_CITYNAME,ADR_POSTALADDRESS_CNTRYCD,OPS_EXTID_DATEOFISSUE,OPS_EXTID_EXPIRYDATE,ADR_DIGITALADDR_FULLTEL,ADR_DIGITALADDR_FULLTELFGN,ADR_DIGITALADDR_EMAIL,ORG_NUMBER,ORG_UUID) values ('9aa1ae44-f2f4-47a1-9266-f7053476a9a6','2356274411','FADI&AISHA BAZIN','Chaussée d''Ixelles','50',null,'1050','BRUXELLES','000','09-02-2024',null,null,null,null,'1005837243','b94d1938-bc51-4677-9569-292cefb47bc6');
Insert into SYSTEM.DD_COFACEOPS_TBL (OPS_UUID,OPS_NUMBER,OPS_ORGANISATIONUNITNAME,ADR_POSTALADDRESS_STREETNM,ADR_POSTALADDRESS_HOUSENUM,ADR_POSTALADDRESS_HOUSEADD,ADR_POSTALADDRESS_POSTALCD,ADR_POSTALADDRESS_CITYNAME,ADR_POSTALADDRESS_CNTRYCD,OPS_EXTID_DATEOFISSUE,OPS_EXTID_EXPIRYDATE,ADR_DIGITALADDR_FULLTEL,ADR_DIGITALADDR_FULLTELFGN,ADR_DIGITALADDR_EMAIL,ORG_NUMBER,ORG_UUID) values ('e126cb6c-8cc3-4202-8deb-8a0a0c219b86','2355339746','WIG','Fostierlaan','18',null,'9600','RONSE','000','01-04-2024',null,null,null,null,'1005784288','c35ccc90-2fe9-4858-b830-f6074ab77035');
Insert into SYSTEM.DD_COFACEOPS_TBL (OPS_UUID,OPS_NUMBER,OPS_ORGANISATIONUNITNAME,ADR_POSTALADDRESS_STREETNM,ADR_POSTALADDRESS_HOUSENUM,ADR_POSTALADDRESS_HOUSEADD,ADR_POSTALADDRESS_POSTALCD,ADR_POSTALADDRESS_CITYNAME,ADR_POSTALADDRESS_CNTRYCD,OPS_EXTID_DATEOFISSUE,OPS_EXTID_EXPIRYDATE,ADR_DIGITALADDR_FULLTEL,ADR_DIGITALADDR_FULLTELFGN,ADR_DIGITALADDR_EMAIL,ORG_NUMBER,ORG_UUID) values ('6fcea8bf-4f0c-4e09-a84b-b5c56a9e487e','2355630548','Van De Weghe, Tessa','Heirweg','36',null,'9270','LAARNE','000','31-01-2024','31-12-2024',null,null,null,'1005791317','ff5226ff-f88c-4316-a396-d665a79a97cb');
Insert into SYSTEM.DD_COFACEOPS_TBL (OPS_UUID,OPS_NUMBER,OPS_ORGANISATIONUNITNAME,ADR_POSTALADDRESS_STREETNM,ADR_POSTALADDRESS_HOUSENUM,ADR_POSTALADDRESS_HOUSEADD,ADR_POSTALADDRESS_POSTALCD,ADR_POSTALADDRESS_CITYNAME,ADR_POSTALADDRESS_CNTRYCD,OPS_EXTID_DATEOFISSUE,OPS_EXTID_EXPIRYDATE,ADR_DIGITALADDR_FULLTEL,ADR_DIGITALADDR_FULLTELFGN,ADR_DIGITALADDR_EMAIL,ORG_NUMBER,ORG_UUID) values ('9aa1ae44-f2f4-47a1-9266-f7053476a9a6','2356274411','FADI&AISHA BAZIN','Chaussée d''Ixelles','50',null,'1050','BRUXELLES','000','09-02-2024',null,null,null,null,'1005837243','b94d1938-bc51-4677-9569-292cefb47bc6');
Insert into SYSTEM.DD_COFACEOPS_TBL (OPS_UUID,OPS_NUMBER,OPS_ORGANISATIONUNITNAME,ADR_POSTALADDRESS_STREETNM,ADR_POSTALADDRESS_HOUSENUM,ADR_POSTALADDRESS_HOUSEADD,ADR_POSTALADDRESS_POSTALCD,ADR_POSTALADDRESS_CITYNAME,ADR_POSTALADDRESS_CNTRYCD,OPS_EXTID_DATEOFISSUE,OPS_EXTID_EXPIRYDATE,ADR_DIGITALADDR_FULLTEL,ADR_DIGITALADDR_FULLTELFGN,ADR_DIGITALADDR_EMAIL,ORG_NUMBER,ORG_UUID) values ('e126cb6c-8cc3-4202-8deb-8a0a0c219b86','2355339746','WIG','Fostierlaan','18',null,'9600','RONSE','000','01-04-2024',null,null,null,null,'1005784288','c35ccc90-2fe9-4858-b830-f6074ab77035');
